.Modify {
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh);
    background-color: #0f0f0f;
    position: fixed;
    overflow: hidden;


    .Stone1 {
        width: 20%;
        height: 40%;
        background-image: url(../../../public/img/NewNoiseLights2.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: 300px;
        top: -170px;
        // z-index: -1;
    }

    .Stone2 {
        width: 30%;
        height: 60%;
        background-image: url(../../../public/img/NewNoiseLights3.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        right: -210px;
        top: 200px;
        z-index: -1;
        transform: rotate(45deg)
    }

    .Stone3 {
        width: 50%;
        height: 60%;
        background-image: url(../../../public/img/NewNoiseLights5.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: -300px;
        top: 230px;
        transform: rotate(200deg);
        z-index: -1;
    }

    .linkContainer {
        overflow: auto;
        width: 1000px;
        min-height: 500px;
        margin-top: 80px;
        text-align: center;
        justify-content: center;
    }

    .linkContainer .linkBox {
        margin: 30px 0px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        ;


        .link {
            width: 60%;
            height: 50px;
            line-height: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            outline: none;
            border: 2px solid #e9e9e9;
            background-color: transparent;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .label {
            margin-left: 2%;
            width: 8%;
            display: flex;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            outline: none;
            border: 2px solid #e9e9e9;
            background-color: transparent;
            color: black;
            font-weight: 600;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            background-color: #e9e9e9;
        }
    }

    .linkContainer .buttonContainer {
        position: fixed;
        bottom: 30px;
        display: flex;
        justify-content: space-between;
        width: 1000px;
        height: 60px;
        line-height: 60px;

        .editButton {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #000;
            font-weight: 600;
            font-size: 20px;
            background-color: #ff97c6;
            width: 200px;
        }

        div {
            display: flex;

            .addButton {
                margin-right: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                border-radius: 10px;
                border: none;
                color: #000;
                font-weight: 600;
                font-size: 20px;
                background-color: #809dff;
                width: 200px;
            }

            .doneButton {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                border-radius: 10px;
                color: white;
                border-color: white;
                font-weight: 600;
                font-size: 20px;
                background-color: black;
                width: 200px;
            }
        }
    }
}