.clearFloat {
  clear: both;
}

.Profile {
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100vh);
  background-color: #0f0f0f;
  position: fixed;
}

.Profile .RightStone {
  width: 60%;
  height: 100%;
  background-size: 60% 60%;
  background-image: url(../../../public/img/NewNoiseLights8.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: -30%;
  top: 20%;

}

.Profile .LeftStone {
  height: 100%;
  background-size: 60% 60%;
  background-image: url(../../../public/img/NewNoiseLights8.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  width: 20%;
  height: 60%;
  left: -10%;
  top: 8%;
  background-image: url(../../../public/img/NewNoiseLights9.png);
}

.Profile .Title {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  font-weight: bolder;
  position: absolute;
  left: 60%;
  top: 5%;
}

.Profile .Title p {
  display: inline;
  font-style: italic;
}

.Profile .Background {
  overflow: hidden;
}

.Profile .Describe {
  position: absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 31%;
  color: white;
  font-size: 37px;
  left: 5%;
  top: 63%;
}

.Profile .Start {
  cursor: pointer;
  position: absolute;
  width: 15%;
  background-color: transparent;
  font-size: 45px;
  font-weight: bold;
  left: 71%;
  top: 78%;
  border-radius: 50px;
  border: 2px white solid;
}

.Profile .Start a {
  color: white;
  text-decoration: none;
}

.Profile .Auth {
  position: absolute;
  left: 5%;
  top: 10%;
}

.Profile .Auth button {
  font-size: 25px;
  margin-right: 15px;
  color: white;
  background-color: transparent;
  border: none;
}

.mybox {
  margin-top: 100px;
  width: 100%;
  min-height: 500px;
  /* background-color: red; */
}

.mybox .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: #ffff;
}

.mybox .ipt_box {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  width: 60%;
  background: transparent;
}

.mybox .ipt_box input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: grey;
  width: 100%;
  border-radius: 12px;
}

.mybox .ipt_box input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
  font-weight: 600;
}

.mybox .ipt_box input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
  font-weight: 600;
}

.mybox .ipt_box input {
  padding-left: 2%;
  width: 95%;
  height: 50px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
  background-color: transparent;
  color: #fff;
  font-size: 40px;
}

.mybox .ipt_box input:focus {
  outline: none;
}

.mybox .submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  color: #000;
  font-weight: 600;
  font-size: 20px;
  background-color: #ffff;
}

.lebal_box {
  width: 60%;
  margin: 10px auto 0px;
  display: flex;
  justify-content: space-between;
}

.lebal_box .title {
  width: 100%;
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
.lebal_box .left_box {
  width: 45%;
  flex-wrap: wrap;
}

.lebal_box .right_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
}

.lebal_box .item_one {
  float: left;
  margin-left: 4%;
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(192, 192, 192, 0.6);
  border: none;
  color: #fff;
  font-weight: 600;
  min-width: 50px;
}

.lebal_box .item_one2 {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(192, 192, 192, 0.6);
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  height: 40px;
}

.lebal_box .item_one2 span {
  margin-left: 20px;
}

.lebal_box .ignore {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 30px;
  border-radius: 20px;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  background-color: rgba(192, 192, 192, 0.6);
  border: none;
}
.lebal_box .ignore img {
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) { 
  .Profile .LeftStone { 
    display: none;
  }

  .Profile .RightStone { 
    display: none;
  }
}

@media (max-height: 600px) { 
  .Profile .LeftStone { 
    display: none;
  }

  .Profile .RightStone { 
    display: none;
  }
}

/*# sourceMappingURL=./Profile.module.css.map */