.Home {
  width: 100%;
  height: calc(100vh);
  overflow: hidden;
  position: fixed;
}

.Home .Stone1 {
  width: 40%;
  height: 60%;
  background-size: 50% 40%;
  background-image: url(../../../public/img/NewNoiseLights6.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: -23%;
  top: 10%;
  transform: rotate(-150deg);
}

.Home .Stone2 {
  width: 40%;
  height: 60%;
  background-size: 50% 40%;
  background-image: url(../../../public/img/NewNoiseLights3.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: -23%;
  top: 35%;
  transform: rotate(100deg);
}

.Home .Title {
  min-width: 300px;
  min-height: 100px;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  font-weight: bolder;
  position: absolute;
  width: 40%;
  height: 15%;
  left: 60%;
  top: 5%;
}

.Home .Title p {
  display: inline;
  font-style: italic;
}

.Home .Background {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../../../public/img/NoiseLights.png);
  overflow: hidden;
}

.Home .Describe {
  position: absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 31%;
  color: white;
  font-size: 37px;
  left: 5%;
  top: 63%;
}

.Home .Start {
  cursor: pointer;
  position: absolute;
  width: 15%;
  background-color: transparent;
  font-size: 45px;
  font-weight: bold;
  left: 71%;
  top: 78%;
  border-radius: 50px;
  border: 2px white solid;
  min-width: 150px;
}

.Home .Start a {
  color: white;
  text-decoration: none;
}

.Home .Auth {
  position: absolute;
  left: 5%;
  top: 10%;
}
.Home .Auth button {
  font-size: 25px;
  margin-right: 15px;
  color: white;
  background-color: transparent;
  border: none;
}

@media (max-width: 900px) { 
  .Home .Stone1 { 
    display: none;
  }

  .Home .Stone2 { 
    display: none;
  }
}

@media (max-height: 600px) { 
  .Home .Stone1 { 
    display: none;
  }

  .Home .Stone2 { 
    display: none;
  }
}

/*# sourceMappingURL=./Home.module.css.map */