.Home{
    width: 100%;
    height: calc(100vh);
    overflow: hidden;
    position: fixed;

    .Stone1 {
        width: 40%;
        height: 60%;
        background-size: 50% 40%;
        background-image: url(../../../public/img/NewNoiseLights6.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: -300px;
        top: 60px;
        transform: rotate(-150deg);
    }
    .Stone2 {
        width: 40%;
        height: 60%;
        background-size: 50% 40%;
        background-image: url(../../../public/img/NewNoiseLights3.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        right: -300px;
        top: 260px;
        transform: rotate(100deg);
    }

    .Title{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;
        font-weight: bolder;
        position: absolute;
        left: 60%;
        top: 5%;
        p{
            display: inline;
            font-style: italic;
        }
    }
    .Background{
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(../../../public/img/NoiseLights.png);
        overflow: hidden;
    }
    .Describe{
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 31%;
        color: white;
        font-size: 37px;
        left: 5%;
        top: 63%;
    }
    .Start{
        cursor: pointer;
        position: absolute;
        width: 15%;
        background-color: transparent;
        font-size: 45px;
        font-weight: bold;
        left: 71%;
        top: 78%;
        border-radius: 50px;
        border: 2px white solid;
        a{
            color: white;
            text-decoration: none;
        }
    }
    .Auth{
        position: absolute;
        left: 5%;
        top: 10%;
        button{
            font-size: 25px;
            margin-right: 15px;
            color: white;
            background-color: transparent;
            border: none;
        }
    }
}
