.Search {
  width: 100%;
  height: calc(100vh);
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
}
.Search .Img {
  margin: 0 auto;
  width: 30%;
  height: 30%;
  background-image: url(../../../public/img/NoiseLights6.png);
  background-size: 180% 180%;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 2;
}
.Search .Stone1 {
  width: 40%;
  height: 60%;
  background-image: url(../../../public/img/NewNoiseLights9.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: -150px;
  top: 400px;
}
.Search .Stone2 {
  width: 40%;
  height: 80%;
  background-image: url(../../../public/img/NewNoiseLights7.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: -230px;
  top: 80px;
  transform: rotate(30deg);
}
.Search .SearchingPart {
  display: flex;
  margin-top: -20px;
}
.Search .SearchingPart .Bar {
  margin: 0 auto;
  width: 60%;
  font-size: 40px;
  border-radius: 12px;
  background-color: transparent;
  border: 3px solid white;
  color: white;
}
.Search .Lables {
  width: 60%;
  height: 35%;
  margin: 40px auto;
  border: 3px solid white;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.Search .Lables .item_one {
  text-align: center;
  margin: 7px;
  padding: 2px 5px;
  border-radius: 5px;
  background-color: white;
  opacity: 0.9;
  color: black;
  font-size: 23px;
  line-height: 23px;
  font-weight: bolder;
}
.Search div .link {
  margin: 20px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(192, 192, 192, 0.6);
  border: none;
  color: black;
  font-weight: 600;
  border-radius: 20px;
  height: 40px;
}
/*# sourceMappingURL=./Search.module.css.map */