.TopBar{
    // position: fixed;
    background-color: #0f0f0f;
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-around;

    div{
        font-size: 30px;
        font-weight: bolder;
        color: white;
    }
}