.Home{
    .Title{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 80px;
        font-weight: bolder;
        position: absolute;
        left: 60%;
        top: 5%;
    }
    .Background{
        width: 100%;
        height: calc(100vh);
        background-image: url(../../../public/img/NoiseLights.png);
        background-repeat: no-repeat;
    }
    .Describe{
        position: absolute;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 31%;
        color: white;
        font-size: 37px;
        left: 5%;
        top: 63%;
    }
    .Start{
        position: absolute;
        width: 15%;
        color: white;
        background-color: transparent;
        font-size: 45px;
        font-weight: bold;
        left: 71%;
        top: 78%;
        border-radius: 50px;
        border: 2px white solid;
    }
    .Auth{
        position: absolute;
        left: 5%;
        top: 10%;
        button{
            font-size: 25px;
            margin-right: 15px;
            color: white;
            background-color: transparent;
            border: none;
        }
    }
}