.Search {
    width: 100%;
    height: calc(100vh);
    background-color: #0f0f0f;

    .Img {
        margin: 0 auto;
        width: 50%;
        height: 50%;
        background-image: url(../../../public/img/NoiseLights6.png);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .SearchingPart {
        display: flex;

        .Bar {
            margin: 0 auto;
            width: 60%;
            font-size: 40px;
            border-radius: 12px;

            background-color: transparent;
            border: 3px solid white;

            color: white;
        }
    }
}