.Modify {
  display: flex;
  justify-content: center;
  width: 100%;
  height: calc(100vh);
  background-color: #0f0f0f;
  position: fixed;
  overflow: hidden;
}
.Modify .Stone1 {
  width: 20%;
  height: 40%;
  background-image: url(../../../public/img/NewNoiseLights2.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: 300px;
  top: -170px;
  z-index: 10000;
}
.Modify .Stone2 {
  width: 30%;
  height: 60%;
  background-image: url(../../../public/img/NewNoiseLights3.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  right: -210px;
  top: 200px;
  z-index: -1;
  transform: rotate(45deg);
}
.Modify .Stone3 {
  width: 50%;
  height: 60%;
  background-image: url(../../../public/img/NewNoiseLights5.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  left: -300px;
  top: 230px;
  transform: rotate(200deg);
  z-index: -1;
}
.Modify .linkContainer {
  overflow: auto;
  width: 1000px;
  min-height: 500px;
  margin-top: 80px;
  text-align: center;
  justify-content: center;
}
.Modify .linkContainer .linkBox {
  margin: 30px 0px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.Modify .linkContainer .linkBox .link {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  border-radius: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
  background-color: transparent;
  color: #D9D9D9;
  font-weight: 600;
  font-size: 20px;
}
.Modify .linkContainer .linkBox .link .text {
  padding-left: 10%;
  width: 60%;
  text-align: left;
  justify-content: center;
}
.Modify .linkContainer .linkBox .link .labelContainer {
  display: flex;
  width: 40%;
  height: 100%;
  text-align: center;
  justify-content: flex-end;
  padding-right: 2%;
  padding-top: 0.5%;
}
.Modify .linkContainer .linkBox .link .labelContainer .label {
  margin-left: 5%;
  flex: 1;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: transparent;
  color: #D9D9D9;
  font-weight: 600;
  font-size: 20px;
  height: 80%;
  line-height: 40px;
  background-color: rgba(192, 192, 192, 0.6);
}
.Modify .linkContainer .linkBox .buttonBar {
  display: flex;
  width: 18%;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 1%;
}
.Modify .linkContainer .linkBox .deleteButton {
  margin-left: 4%;
  flex: 1;
  border-radius: 20px;
  border: none;
  color: black;
  font-weight: 600;
  font-size: 26px;
  height: 80%;
  line-height: 40px;
  background-color: #FF97C3;
}
.Modify .linkContainer .linkBox .editButton {
  margin-left: 8%;
  flex: 1;
  border-radius: 20px;
  border: none;
  color: black;
  font-weight: 600;
  font-size: 20px;
  height: 80%;
  line-height: 40px;
  background-color: #809dff;
}
.Modify .mybox {
  width: 1000px;
  min-height: 500px;
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: center;
  justify-content: center;
}
.Modify .mybox .ipt_box {
  margin: 30px 0px;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  justify-content: center;
  align-items: center;
}
.Modify .mybox .ipt_box input {
  padding-left: 5%;
  width: 95%;
  height: 50px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #e9e9e9;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.Modify .mybox .back {
  margin-top: 5%;
  flex: 1;
  border-radius: 20px;
  border: none;
  color: black;
  width: 140px;
  height: 55px;
  font-weight: bold;
  font-size: 30px;
  background-color: #809dff;
}
.Modify .mybox .update {
  margin-top: 5%;
  margin-left: 4%;
  flex: 1;
  border-radius: 20px;
  border: none;
  color: black;
  width: 140px;
  height: 55px;
  font-weight: bold;
  font-size: 30px;
  background-color: #FF97C3;
}
/*# sourceMappingURL=./Modify.module.css.map */
/*# sourceMappingURL=./Modify.module.css.map */