.TopBar{
    // position: fixed;
    position: absolute;
    top: 3%;
    background-color: #0f0f0f;
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-around;
    z-index: 999;

    // border-bottom: 1px white solid;

    div{
        font-size: 20px;
        line-height: 30px;
        font-weight: bolder;
        color: white;
        text-align: center;
        flex: 1;
        a{
            color: white;
            text-decoration: none;
        }
    }
    .Space{
        flex: 7;
    }
}