.Add {
    display: flex;
    justify-content: center;
    // align-items: center;
    // width: 100%;
    // height: calc(100vh);
    // background-size: 100% 100%;
    // background-position: center center;
    // background-repeat: no-repeat;
    // background-image: url(../../../public/img/NoiseLights.png);
    width: 100%;
    height: calc(100vh);
    background-color: #0f0f0f;
    position: fixed;

    .RightStone {
        width: 60%;
        height: 100%;
        background-size: 60% 60%;
        background-image: url(../../../public/img/NewNoiseLights5.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        right: -440px;
        top: 130px;
    }

    .LeftStone{
        .RightStone();
        width: 20%;
        height: 60%;
        right: none;
        left: -160px;
        top: 30px;
        background-image: url(../../../public/img/NewNoiseLights9.png);
    }

    .ButtomStone{
        width: 30%;
        height: 60%;
        background-image: url(../../../public/img/NewNoiseLights6.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: -20px;
        top: 500px;
        z-index: -1;
        transform: rotate(90deg)
    }

}


.mybox {
    width: 800px;
    min-height: 500px;
    margin-top: 50px;
    /* background-color: red; */
}

.mybox .title {
    margin-bottom: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #ffff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}

.mybox .ipt_box {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mybox .ipt_box input {
    padding-left: 5%;
    width: 95%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: 2px solid #e9e9e9;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}

.mybox .ipt_box input:focus {
    outline: none;
}

.mybox .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 40%;
    height: 40px;
    border-radius: 10px;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    background-color: #ffff;
}